###############################
Benchmark parameters:
Lock name (attribute): Jayanti
num_threads = 2
num_turns = 100000
num_events = 800000

 Benchmark results:
mutex_fail_count = 0
fcfs_fail_count = 0
lru_fail_count = 0
anc: 0.000000
runtime (s) = 8.5425
throughput (acq/s) = 23412.3031
average number of "other" contenders (#thr) = 0.0002
average number of contenders (#thr) = 1.0002
Total benchmark runtime = -34.90
################################
 Benchmark parameters:
Lock name (attribute): Jayanti
num_threads = 4
num_turns = 50000
num_events = 800000

 Benchmark results:
mutex_fail_count = 0
fcfs_fail_count = 0
lru_fail_count = 44
anc: 0.000000
runtime (s) = 9.0933
throughput (acq/s) = 21994.1091
average number of "other" contenders (#thr) = 1.9996
average number of contenders (#thr) = 2.9996
Total benchmark runtime = -39.52